

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
     <style>
        table {
            width:100%;
        }
        table,th, td {
            border: 1px solid rgb(202, 86, 86);
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #eee;
        }
        tr:nth-child(odd) {
            background-color:#fff;
        }
        td {
            background-color: rgb(226, 78, 78);
            color: white;
        }
     </style>
</head>
<body>
    <table >
        <tr>
            <td>tên</td>
            <td> tuổi</td>
            <td>sở thích</td>

        </tr>
        <tr>
            <th>đạo
            </th>
            <th>19</th>
            <th>game</th>
        </tr>
        <tr>
            <th>alo</th>
            <th>alo</th>
            <th>alo</th>
        </tr>
</table>
<section>
<details>
    
    <ul>
        <li> đoán xem</li>
        <li>lêu lêu</li>
        <li>cmn</li>
    </ul>

</details>
</section>
<fingcaption>lêu lêu</fingcaption>
<fingure>
    <input placeholder=":)"> <br>
</fingure>
<video width="320" height="240" controls> <br>
    <source src="" type="">
    <source src="" type="">
 </video> 

 <ifarme src="https://www.youtube.com/" title="dsk"></ifarme>
</body>
</html>